# encoding: UTF-8
# language: ru

#Readme
# Данный тест - проверка навыков работы с REST API
# Мы используем Gem RestClient
# Для облегчения работы в тесте есть обертка над этим гемом features/support/helpers/rest_wrapper.rb

# Ваша задача
# 1. Провести исследовательское тестирование работы реализованных REST API сервисов (независимо и в связках)

Функция: REST API

  Сценарий: Работа с не добавлеными в базу пользователями через REST API

    Дано получаю информацию о пользователях

    И проверяю отсутствие пользователя по id 1234 в списке
    Также пытаюсь добить пользователя с логином i.sany но без параметров
    Также пытаюсь изменить параметры не существующего пользователя по логину i.sany на имя sany, фамилию ivanov, пароль smile123
    И пытаюсь удалить пользователя с несуществующим логином i.sany