# encoding: UTF-8
# language: ru

# Перед Вами пример работы тестов с UI

# Ваша задача: Написать сценарий, который бы открывал делал следующее:

# 1. Открывал https://www.ruby-lang.org/ru/
# 2. Переходил на вкладку https://www.ruby-lang.org/ru/downloads/
# 3. Скачивал оттуда последний стабильный релиз
# 4. Проверял, что файл находится в нужной директории
# 5. Проверял, что это имя скачанного файла совпадает с именем файла-установщика, указанного на сайте

  Функция: UI

    Сценарий: Проверка скачивание установочного файла Ruby

      Когда захожу на страницу "https://www.ruby-lang.org/ru/"
      И перехожу на вкладку скачать
      И скачиваю последнюю стабильную версию
      И проверяю скачанный файл что находится в нужной директории
      Тогда я проверяю имя скачанного файла совпадает с именем файла-установщика
      Затем удаляю скачанный файл